{
  "$schema": "https://raw.githubusercontent.com/st3fan/ewm/main/schema/ewm-config.schema.json",
  "description": "Apple //e — Extended 80-Column Card, UniDisk 3.5 in slot 5, Disk II in slot 6, RGB monitor",
  "title": "Apple //e",
  "machine": {
    "model": "apple2e",
    "rom": [
      { "address": "0xc000", "path": "builtin:342-0135-B" }, // Original //e system ROM, CD half ($C000-$DFFF)
      { "address": "0xe000", "path": "builtin:342-0134-A" }  // Original //e system ROM, EF half ($E000-$FFFF)
    ],
    "character_rom": "builtin:342-0133-A", // Original //e video ROM (no MouseText)
    "aux": { "card": "ext80col" },
    "slots": {
      "5": { "card": "liron" },
      "6": { "card": "diskii" }
    }
  },
  "display": { "monitor": "rgb" }
}
